<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.Master.cs" Inherits="WebApplication1.Student" %>

<!doctype html>
<html lang="en">
  <head runat="server">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title><%: Page.Title %>TuteeCare | Admin </title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <link href="~/logo.png" rel="shortcut icon" type="image/x-icon" />

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css1/Student_Style.css">

    

      <asp:ContentPlaceHolder ID="head" runat="server">
      </asp:ContentPlaceHolder>

  </head>

  

  <body>

    <style>
        body{
            font-weight:bold;
            text-align:center;
            font-size:15px;
            color:blue;
            background-color:yellow;
        }
        
.Submit_Button {
    border-radius: 20px;
    margin-left: 0;
}
.Submit_Button:hover {
        border-color: red;
        border-width: 2px;
        color: red;
    }
    </style>

    <form runat="server">
     
        <div class="row">
            <div class="col-md-3">
                <div class="wrapper d-flex align-items-stretch ">
			<nav id="sidebar">
				<div class="custom-menu">
					<button type="button" id="sidebarCollapse" class="btn btn-primary">
	          <i class="fa fa-bars"></i>
	          <span class="sr-only">Toggle Menu</span>
	        </button>
        </div>
				<div class="p-4">
		  		<h1><a href="Admin_Home.aspx" class="logo">ADMIN <span>Admin Controls</span></a></h1>
	        <ul class="list-unstyled components mb-5">
	          <li class="active">
	            <a href="Admin_Home.aspx"><span class="fa fa-home mr-3"></span> Home</a>
	          </li>
                <li>
              <a href="Admin_Edit_Profile.aspx"><span class="fa fa-user mr-3"></span> Edit Profile</a>
	          </li>
	          <li>
	              <a href="Add_Student.aspx"><span class="fa fa-graduation-cap mr-3"></span> Add Student</a>
	          </li>
	          <li>
              <a href="Add_Teacher.aspx"><span class="fa fa-briefcase mr-3"></span> Add Teacher</a>
	          </li>
	          <li>
              <a href="Add_Course.aspx"><span class="fa fa-book mr-3"></span> Add Course</a>
	          </li>
	          <li>
              <a href="Edit_Student_1.aspx"><span class="fa fa-pencil-square-o mr-3"></span> Edit Student</a>
	          </li>
                <li>
              <a href="Edit_Teacher_1.aspx"><span class="fa fa-pencil-square-o mr-3"></span> Edit Teacher</a>
	          </li>
	          <li>
              <a href="Edit_Course_1.aspx"><span class="fa fa-pencil-square-o mr-3"></span> Edit Course</a>
	          </li>
                <li>
              <a href="Drop_Student.aspx"><span class="fa fa-minus-circle mr-3"></span> Drop Student</a>
	          </li>
	          <li>
              <a href="Drop_Teacher.aspx"><span class="fa fa-minus-circle mr-3"></span> Drop Teacher</a>
	          </li>
	          <li>
              <a href="Drop_Course.aspx"><span class="fa fa-minus-circle mr-3"></span> Drop Course</a>
	          </li>
                <li>
              <a href="Update_Fees.aspx"><span class="fa fa-money mr-3"></span> Update Fees</a>
	          </li>
                <li>
              <a href="Default.aspx"><span class="fa fa-sign-out mr-3"></span> Log Out</a>
	          </li>
	        </ul>

	      </div>
    	</nav>
                </div>
            </div>
            <div class="col">
                        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"> 

          <hr />
      <footer>
               <p style="text-align:center">&copy; <%: DateTime.Now.Year %> - TuteeCare</p>
            </footer>
            </asp:ContentPlaceHolder>
        </div>
            </div>
            
        </div>

        
     <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        </form>
 
  </body>
</html>
